{
  "name": "thesis",
  "version": "0.0.1",
  "description": "Data Science undergraduate thesis presentation",
  "author": {
    "name": "Jose Naranjo",
    "email": "naranjosja@alum.up.edu.pe"
  },
  "license": "UNLICENSED"
}
